function calc_ps(pattern,p_len)
    lps[p_len];
    length = 0; i=1;
    while i < p_len
        if pattern[i] == pattern[length]
            lps[i] = length + 1;
            length++; i++;
        else
            if length != 0
                length = lps[length - 1];
            else
                lps[i] = length;
                i++;
    return lps;
End

function kmp (str, pattern, p_len, s_len, & foundAt)

    lps[] = calc_ps(pattern,p_len,s_len);
    i = 0, j = 0;
    while (i < s_len)
        if str[i] == pattern[j]
            i++; j++;
        else
            if (j != 0) j = lps[j - 1];
            else i++;

        if j == p_len
            foundAt = i-p_len;
            j = lps[j-1];
            return true;
    return false;
End